CREATE TABLE project
(
    project_id   INTEGER NOT NULL PRIMARY KEY,
    project_path TEXT    NOT NULL,
    github_link  TEXT
);


CREATE TABLE bookmark
(
    project_id  INTEGER NOT NULL,
    group_name  TEXT    NOT NULL,
    description TEXT,
    file_path   TEXT    NOT NULL,
    line_number INTEGER NOT NULL,
    commit_id   TEXT    NOT NULL,

    FOREIGN KEY (project_id) REFERENCES project (project_id),
    PRIMARY KEY (project_id, file_path, line_number)
);


-- project

GetProjectByPath:
SELECT *
FROM project
WHERE project_path = ?;


GetProject:
SELECT *
FROM project;


UpsertProject:
INSERT INTO project (project_id, project_path, github_link)
VALUES (?, ?, ?)
ON CONFLICT (project_id) DO UPDATE
SET project_path = excluded.project_path,
    github_link = excluded.github_link;


-- group bookmark

UpdateGroupName:
UPDATE bookmark
SET group_name = ?
WHERE EXISTS (
	SELECT 1
	FROM bookmark temp_book_mark
	WHERE
        temp_book_mark.project_id = bookmark.project_id AND
        temp_book_mark.group_name = bookmark.group_name AND

        temp_book_mark.project_id = ? AND
        temp_book_mark.file_path = ? AND
        temp_book_mark.line_number = ?
);


RemoveByGroupName:
DELETE FROM bookmark
WHERE
    project_id = ? AND
    group_name = ?;


-- bookmark

GetBookmarkByKey:
SELECT * FROM bookmark
WHERE
     project_id = ? AND
     file_path = ? AND
     line_number = ?;


UpsertBookmark:
INSERT INTO bookmark (project_id, group_name, description, file_path, line_number, commit_id)
VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT (project_id, file_path, line_number) DO UPDATE
SET group_name = excluded.group_name,
    description = excluded.description,
    commit_id = excluded.commit_id;


UpsertBookmarkWithoutCommitID:
INSERT INTO bookmark (project_id, group_name, description, file_path, line_number, commit_id)
VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT (project_id, file_path, line_number) DO UPDATE
SET group_name = excluded.group_name,
    description = excluded.description;


DeletedBookmark:
DELETE FROM bookmark
WHERE project_id = ? AND
      file_path = ? AND
      line_number = ?;
